{
  "ConnectionStrings": {
    "TShopSolutionDB": "Server=DESKTOP-HR0V44C\\TIEP;Database=eShopSolution;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}